rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    // Materials images - Enhanced security
    match /materials/{userId}/{allPaths=**} {
      // Allow read, write, delete only if user is authenticated and owns the file
      allow read, write, delete: if request.auth != null 
        && request.auth.uid == userId
        && isValidImageFile(request.resource);
    }
    
    // Helper function to validate image files
    function isValidImageFile(resource) {
      return resource.contentType.matches('image/.*') 
        && resource.size < 5 * 1024 * 1024; // 5MB limit
    }
  }
}

